{
  "mcpServers": {
    "sentry": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/run_sentry_mcp.sh"]
    },
    "github": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/run_github_mcp.sh"]
    }
  }
}
